GOOGLE_OAUTH_CLIENT_ID = "xxxxxxxxxxx.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET = "xxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GOOGLE_OAUTH_CALLBACK_URL = "https://xxxx-xx-xxx-xxx-xxx.ngrok-free.app/about"
